// 32-bit function names need decorators
#if defined(_M_IX86)
#pragma comment(linker, "/export:wglChoosePixelFormat=_glRemix_wglChoosePixelFormat@8")
#pragma comment(linker, "/export:wglCopyContext=_glRemix_wglCopyContext@12")
#pragma comment(linker, "/export:wglCreateContext=_glRemix_wglCreateContext@4")
#pragma comment(linker, "/export:wglCreateLayerContext=_glRemix_wglCreateLayerContext@8")
#pragma comment(linker, "/export:wglDeleteContext=_glRemix_wglDeleteContext@4")
#pragma comment(linker, "/export:wglDescribeLayerPlane=_glRemix_wglDescribeLayerPlane@20")
#pragma comment(linker, "/export:wglDescribePixelFormat=_glRemix_wglDescribePixelFormat@16")
#pragma comment(linker, "/export:wglGetCurrentContext=_glRemix_wglGetCurrentContext@0")
#pragma comment(linker, "/export:wglGetCurrentDC=_glRemix_wglGetCurrentDC@0")
#pragma comment(linker, "/export:wglGetDefaultProcAddress=_glRemix_wglGetDefaultProcAddress@4")
#pragma comment(linker, "/export:wglGetLayerPaletteEntries=_glRemix_wglGetLayerPaletteEntries@20")
#pragma comment(linker, "/export:wglGetPixelFormat=_glRemix_wglGetPixelFormat@4")
#pragma comment(linker, "/export:wglGetProcAddress=_glRemix_wglGetProcAddress@4")
#pragma comment(linker, "/export:wglMakeCurrent=_glRemix_wglMakeCurrent@8")
#pragma comment(linker, "/export:wglRealizeLayerPalette=_glRemix_wglRealizeLayerPalette@12")
#pragma comment(linker, "/export:wglSetLayerPaletteEntries=_glRemix_wglSetLayerPaletteEntries@20")
#pragma comment(linker, "/export:wglSetPixelFormat=_glRemix_wglSetPixelFormat@12")
#pragma comment(linker, "/export:wglShareLists=_glRemix_wglShareLists@8")
#pragma comment(linker, "/export:wglSwapBuffers=_glRemix_wglSwapBuffers@4")
#pragma comment(linker, "/export:wglSwapLayerBuffers=_glRemix_wglSwapLayerBuffers@8")
#pragma comment(linker, "/export:wglSwapMultipleBuffers=_glRemix_wglSwapMultipleBuffers@8")
#pragma comment(linker, "/export:wglUseFontBitmapsA=_glRemix_wglUseFontBitmapsA@16")
#pragma comment(linker, "/export:wglUseFontBitmapsW=_glRemix_wglUseFontBitmapsW@16")
#pragma comment(linker, "/export:wglUseFontOutlinesA=_glRemix_wglUseFontOutlinesA@32")
#pragma comment(linker, "/export:wglUseFontOutlinesW=_glRemix_wglUseFontOutlinesW@32")
#else
#pragma comment(linker, "/export:wglChoosePixelFormat=glRemix_wglChoosePixelFormat")
#pragma comment(linker, "/export:wglCopyContext=glRemix_wglCopyContext")
#pragma comment(linker, "/export:wglCreateContext=glRemix_wglCreateContext")
#pragma comment(linker, "/export:wglCreateLayerContext=glRemix_wglCreateLayerContext")
#pragma comment(linker, "/export:wglDeleteContext=glRemix_wglDeleteContext")
#pragma comment(linker, "/export:wglDescribeLayerPlane=glRemix_wglDescribeLayerPlane")
#pragma comment(linker, "/export:wglDescribePixelFormat=glRemix_wglDescribePixelFormat")
#pragma comment(linker, "/export:wglGetCurrentContext=glRemix_wglGetCurrentContext")
#pragma comment(linker, "/export:wglGetCurrentDC=glRemix_wglGetCurrentDC")
#pragma comment(linker, "/export:wglGetDefaultProcAddress=glRemix_wglGetDefaultProcAddress")
#pragma comment(linker, "/export:wglGetLayerPaletteEntries=glRemix_wglGetLayerPaletteEntries")
#pragma comment(linker, "/export:wglGetPixelFormat=glRemix_wglGetPixelFormat")
#pragma comment(linker, "/export:wglGetProcAddress=glRemix_wglGetProcAddress")
#pragma comment(linker, "/export:wglMakeCurrent=glRemix_wglMakeCurrent")
#pragma comment(linker, "/export:wglRealizeLayerPalette=glRemix_wglRealizeLayerPalette")
#pragma comment(linker, "/export:wglSetLayerPaletteEntries=glRemix_wglSetLayerPaletteEntries")
#pragma comment(linker, "/export:wglSetPixelFormat=glRemix_wglSetPixelFormat")
#pragma comment(linker, "/export:wglShareLists=glRemix_wglShareLists")
#pragma comment(linker, "/export:wglSwapBuffers=glRemix_wglSwapBuffers")
#pragma comment(linker, "/export:wglSwapLayerBuffers=glRemix_wglSwapLayerBuffers")
#pragma comment(linker, "/export:wglSwapMultipleBuffers=glRemix_wglSwapMultipleBuffers")
#pragma comment(linker, "/export:wglUseFontBitmapsA=glRemix_wglUseFontBitmapsA")
#pragma comment(linker, "/export:wglUseFontBitmapsW=glRemix_wglUseFontBitmapsW")
#pragma comment(linker, "/export:wglUseFontOutlinesA=glRemix_wglUseFontOutlinesA")
#pragma comment(linker, "/export:wglUseFontOutlinesW=glRemix_wglUseFontOutlinesW")
#endif
